{
  "version": "1.0.1",
  "chapters": [
    {
      "title": "Capítulo 1: El Despertar",
      "file": "capitulo1.html"
    },
    {
      "title": "Capítulo 2: El Protocolo",
      "file": "capitulo2.html"
    }
  ]
}
